PLANT_LIST='["Pokcoy", "Sawi"]'
DHT22_PIN=18
RELAY_PIN=22
MYSQL_PASSWORD=db_password
MYSQL_DATABASE=db_plant
MYSQL_PORT=3308
PMA_USER=root
PMA_PASSWORD=root
PHPMYADMIN_PORT=8080

# API Settings
API_PORT=8081

# value between knn or decision-tree
MODEL_NAME=knn

# mode TRAINING or TESTING
MODE=TRAINING

# device name
NAME=raspberry-dev-1
