version: '3.1'
services:
  db:
    image: hypriot/rpi-mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD?Variable not set}
      MYSQL_DATABASE: ${MYSQL_DATABASE?Variable not set}
      TZ: Asia/Jakarta
    ports:
      - ${MYSQL_PORT?Variable not set}:3306
    volumes:
      - mysql-plant:/var/lib/mysql
  phpmyadmin:
    image: jackgruber/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: ${MYSQL_PASSWORD?Variable not set}
    ports:
      - ${PHPMYADMIN_PORT?Variable not set}:80
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    restart: always
    volumes:
      - "./api:/api/api:rw"
    ports:
      - ${API_PORT?Variable not set}:8000

volumes:
  mysql-plant:
