version: '3.1'
services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD?Variable not set}
      MYSQL_DATABASE: ${MYSQL_DATABASE?Variable not set}
    ports:
      - ${MYSQL_PORT?Variable not set}:3306
    volumes:
      - mysql-plant:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: ${MYSQL_PASSWORD?Variable not set}
    ports:
      - ${PHPMYADMIN_PORT?Variable not set}:80
#  app:
#    platform: "linux/arm/v6"
#    container_name: "plant-monitoring-controlling"
#    build: .
#    volumes:
#      - ".:/usr/src/app:rw"
volumes:
  mysql-plant: